[clusto]
# The DSN can be set to any supported SQLAlchemy engine URL. Clusto has
# been tested with SQLite, MySQL, MariaDB, and PostgreSQL.
#dsn = mysql://username:password@127.0.0.1:3306/clusto
#dsn = postgresql://username:password@localhost:5432/clusto
#dsn = sqlite:////var/lib/clusto/clusto.db
dsn = sqlite:///clustotest.db

# Versioning mode will keep old records in the database forever after
# setting a deleted_at_version. Disabling this feature will keep your
# database small if you change things often.
versioning = true

# Enable optional memcached support
#memcached=127.0.0.1:11211

# Logging

# Set the default log level for the root logger
#loglevel=INFO

# Enable audit logging and write events to the following file
#auditlog=/var/log/clusto.log
